# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1788163304	datr	6NyFaN1hSVyPi5EVaJOo-AkR
.instagram.com	TRUE	/	TRUE	1785139346	ig_did	D0B5A8EA-906F-4E90-A881-E62D86C47FE0
.instagram.com	TRUE	/	TRUE	1788163306	mid	aIXc6AALAAGkcgSdnGL02H3AsY7e
.instagram.com	TRUE	/	TRUE	1785139330	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_l	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_n	1
.instagram.com	TRUE	/	TRUE	1783880037	dpr	1.125
.instagram.com	TRUE	/	TRUE	1817845261	csrftoken	WtZBnbwN3C6JrScPBfCCBVC0bpBbhyDg
.instagram.com	TRUE	/	TRUE	1791061261	ds_user_id	38528797527
.instagram.com	TRUE	/	TRUE	1783880037	wd	1698x828
.instagram.com	TRUE	/	TRUE	1814809546	sessionid	38528797527%3A3BWyWEdQFMmm1l%3A7%3AAYgd-XSKyeAJIV5tKq9I-kBWCPVqheynXhhp7hk45w
.instagram.com	TRUE	/	TRUE	0	rur	RVA,38528797527,1814821732:01ff78cb863d78104b58ef67c2e026693585603c7117db6b8b6dec5eb800ec423cb827ff
