# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1788163304	datr	6NyFaN1hSVyPi5EVaJOo-AkR
.instagram.com	TRUE	/	TRUE	1785139346	ig_did	D0B5A8EA-906F-4E90-A881-E62D86C47FE0
.instagram.com	TRUE	/	TRUE	1788163306	mid	aIXc6AALAAGkcgSdnGL02H3AsY7e
.instagram.com	TRUE	/	TRUE	1785139330	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_l	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_n	1
.instagram.com	TRUE	/	TRUE	1783707069	dpr	1.125
.instagram.com	TRUE	/	TRUE	1817796781	csrftoken	WtZBnbwN3C6JrScPBfCCBVC0bpBbhyDg
.instagram.com	TRUE	/	TRUE	1791012781	ds_user_id	38528797527
.instagram.com	TRUE	/	TRUE	1814629249	sessionid	38528797527%3A3BWyWEdQFMmm1l%3A7%3AAYhjfHC-BslyWNGMAHKoKCQZcFGJj0_H2wx73cvzAA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05438528797527\0541814772782:01ffb0165acb97cce87fa274f6b8d13b70ecd0c93e9d64e8e4954bdf9db602949f624fa2"
.instagram.com	TRUE	/	TRUE	1783707091	wd	1698x828
