# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1788163304	datr	6NyFaN1hSVyPi5EVaJOo-AkR
.instagram.com	TRUE	/	TRUE	1785139346	ig_did	D0B5A8EA-906F-4E90-A881-E62D86C47FE0
.instagram.com	TRUE	/	TRUE	1788163306	mid	aIXc6AALAAGkcgSdnGL02H3AsY7e
.instagram.com	TRUE	/	TRUE	1785139330	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_l	1
.instagram.com	TRUE	/	TRUE	1788453292	ps_n	1
.instagram.com	TRUE	/	TRUE	1817891876	csrftoken	WtZBnbwN3C6JrScPBfCCBVC0bpBbhyDg
.instagram.com	TRUE	/	TRUE	1791107876	ds_user_id	38528797527
.instagram.com	TRUE	/	TRUE	1783936669	wd	1698x828
.instagram.com	TRUE	/	TRUE	1783936669	dpr	1.125
.instagram.com	TRUE	/	TRUE	1814867874	sessionid	38528797527%3A3BWyWEdQFMmm1l%3A7%3AAYi_M-mpgUeEEoCPwn2eycinTTW9zXagKrL0t9Vk9Wo
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05438528797527\0541814867879:01ffafb4d1a0a257e4513ab638a753af94c9d099fd96ef4f6fbbb3f3d793ac3500a9bb01"
